.carousel
  &__button
    width: 45px
    height: 8px
    cursor: pointer
    margin: 0 auto
    background-repeat: no-repeat
    &_prev
      background-image: url(../img/arrow-prev.png)
    &_next
      background-image: url(../img/arrow-next.png)

  &__info
    padding-top: 10%
  &__line
    margin-bottom: 10%

  &__nav
    display: flex
    flex-direction: column
    height: 80%
    justify-content: space-between
    
  &__info
    color: #fff
  &__current
    +em(22)
    font-weight: 600
  &__all
    +em(16)
    font-weight: 500
  &__pr
    padding: 0 5px
  &__line
    margin-top: 5px
    width: 100%
    position: relative
    height: 1px
    background-color: rgba(#fff, .15)
    span
      position: absolute
      top: 0
      left: 0
      width: 0
      transition: all 5s linear
      height: 1px
      background-color: $accent