.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 20px
    &__logo
        svg
            width: 120px
            *
                fill: $accent
    &__right
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 320px
        width: 100%
    &__phone
        text-align: right
    &__tel
        color: #fff
        text-decoration: none
        font-weight: 500
        +em(16)
        transition: all .25s
        &:hover
            color: $accent
    &__modal
        +em(13)
        color: #9d9d9d
        cursor: pointer
        transition: all .25s
        &:hover
            color: #fff
    &__burger
        width: 23px
        position: relative
        height: 20px
        display: flex
        align-items: center
        cursor: pointer
        span
            display: block
            height: 2px
            flex-basis: 100%
            background-color: #fff
            transition: all .25s
            &::before, &::after
                content: ''
                position: absolute
                left: 0
                right: 0
                height: 2px
                background-color: #fff
                transition: all .25s
            &::before
                top: 0
            &::after
                bottom: 0
        &:hover, &.active
            span
                background-color: $accent
                &::before, &::after
                    background-color: $accent

@media screen and (max-width: 768px)
    .header
        padding-top: 20px
        &__right
            max-width: 300px
            width: auto
        &__phone
            margin-right: 15px