@import "_section.sass"

.container
  max-width: 1190px
  padding: 0 10px
  margin: 0 auto
  width: 100%
img
  max-width: 100%
.button
  cursor: pointer
  background-color: $accent
  color: #000
  font-weight: 600
  text-decoration: none
  padding: 13px 45px
  +em(14)
  letter-spacing: 0.6px
  text-transform: uppercase
@import "_header.sass"
@import "_slider.sass"