.mouse
  position: relative
  width: 20px
  height: 30px
  cursor: pointer
  &::after
    content: ''
    border: 1px solid #fff
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 9px
  &::before
    content: ''
    background-color: #fff
    position: absolute
    width: 2px
    height: 6px
    top: 20%
    left: 50%
    transform: translateX(-50%)


.music
  display: flex
  justify-content: flex-end
  align-items: flex-end
  cursor: pointer
  p
    color: $accent
    width: 47px
    +em(14)
    margin: 0
    text-transform: uppercase
    padding-right: 10px
  &__volume
    position: relative
    width: 43px
    height: 16px
    top: -5px
    background-image: url(../img/music-bg.png)
    .volume__active
      position: absolute
      top: 0
      left: 0
      bottom: 0
      background-image: url(../img/music-active.png)


@keyframes mousehover
  0%
    top: 20%
  50%
    top: 35%
  100%
    top: 20%
@media screen and (min-width: 992px)
  .mouse
    &::before
      animation: mousehover 1s linear 0s infinite normal forwards