.section
  &_full
    min-height: 100vh
  &_dark
    background-color: #171718
  &_relative
    position: relative
  &_first
    display: flex
    align-items: stretch
    background-image: url(/img/tuman.png)
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    .container
      display: flex
      justify-content: space-between
      flex-direction: column
      position: relative
      z-index: 2
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      background-image: url(../img/elips.png)
      max-width: 430px
      width: 100%
      background-repeat: no-repeat
      background-size: 100%
      opacity: 0.07
      transition: all .25s



@media screen and (min-width: 1170px)
  .section
    &_first
      &::before
        animation: sectionelips 2s linear 0s infinite normal forwards
@keyframes sectionelips
    0% 
        opacity: 0.15
    50%
        opacity: 0.07
    100%
        opacity: 0.15