.slider
  &__item
    display: flex
    justify-content: space-between
    align-items: stretch
    position: relative

    z-index: 4
  &__left
    flex-basis: 45%
    position: relative
    height: 350px
    display: flex
    justify-content: flex-end
    flex-direction: column
  &__right
    flex-basis: 42%
    position: relative
    img
      position: absolute
      top: 50%
      transform: translateY(-50%)
      display: none
  &__nav
    flex-basis: 10%
    text-align: right
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

  &__name
    color: #c3c3c3
    +em(18)
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 4.5px

.slide
  display: none
  position: absolute
  top: 0
  &__title
    font-weight: 800
    color: #ffffff
    font-family: "Raleway", sans-serif
    +em(52)
    line-height: 64px
    padding: 0
    margin: 0
  &__text
    color: #c3c3c3
    +em(14)
    font-weight: 300
  &__footer
    padding-top: 5vh
    display: flex
    justify-content: space-between
    align-items: center
  &__video
    display: flex
    justify-content: space-between
    align-items: center
    span
      -webkit-border-radius: 10em
      -moz-border-radius: 10em
      border-radius: 10em
      width: 55px
      height: 55px
      background-color: #000
      transition: all .25s
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      svg
        stroke: #fff
        width: 15px
        position: relative
        left: 2px
        transition: all .25s
    p
      padding-left: 10px
      cursor: pointer
      +em(14)
      color: #fff
      transition: all .25s
    &:hover
      span
        svg
          stroke: $accent
      p
        color: $accent

  &__event
    position: relative
    text-align: center
    &::before
      content: ''
      position: absolute
      width: 148px
      height: 152px
      top: -18px
      left: -30px
      z-index: 3
      background-image: url(../img/event.png)
    p
      position: relative
      z-index: 4
      span
        font-weight: 600
        +em(14)
      .big
        font-weight: 800
        +em(20)
      .white
        color: #ffffff
      .dark
        color: #000

  &__button
    svg
      fill: #fff
      cursor: pointer
      width: 45px
      opacity: .45
      transition: all .25s
      &:hover
        opacity: 1
    &.close
      svg
        opacity: .45
    &_prev
      svg
        transform: rotate(180deg) rotateX(180deg)
    &_next
      svg
        transform: rotateX(180deg)
  &__info
    padding: 3vh 0
    color: #fff
  &__active
    +em(22)
    font-weight: 600
  &__last
    font-weight: 500
  &__line
    height: 1px
    background-color: rgba(#fff, .15)
    width: 65px
    margin-left: auto
    margin-top: 5px
    span
      display: block
      width: 0
      opacity: 1
      height: 1px
      background-color: $accent
      transition: all .25s