.header
  padding-top: 2%
  position: relative
  z-index: 4
  &__logo
    img
      max-width: 100%
  &__phone
    text-align: right
    a
      text-decoration: none
      font-weight: 500
      color: #fff
  &__modal
    +em(13)
    color: #9d9d9d
    text-align: right
  &__burger
    width: 25px
    position: relative
    cursor: pointer
    height: 25px
    margin-left: auto
    span
      background-color: #fff
      width: 100%
      height: 2px
      display: block
      position: absolute
      top: 50%
      transform: translateY(-50%)
      &::before, &::after
        height: 2px
        width: 100%
        position: absolute
        content: ''
        display: block
        background-color: #fff
      &::before
        top: -8px
      &::after
        bottom: -8px

@media screen and (max-width: 500px)
  .header__callback
    display: none
