.page
  display: flex
  flex-direction: column
  height: 100%
  &__content
    flex: 1 0 auto
  &__footer
    flex: 0 0 auto

.section
  &_dark
    background-color: #1c1c1e
  &_full
    min-height: 100vh
  &_first
    position: relative
    .container
      min-height: 100vh
      position: relative

.modal-open
  cursor: pointer

.title
  font-family: "Raleway", sans-serif
  &_main
    +em(52)
    font-weight: 800
    line-height: 1.3
    margin: 0
  &_white
    color: #fff

.button
  padding: 15px 35px
  +em(16)
  text-transform: uppercase
  font-weight: 600
  transition: all .25s
  border: none
  letter-spacing: 0.6px
  &_full
    background-color: #d3964d

@media screen and (max-width: 580px)
  .title
    &_main
      +em(40)